<apex:component controller="SortedCaseCommentsController" access="global">
    <apex:attribute name="caseId" type="Id" assignTo="{!AttributeCaseId}" description="Case Id" />
    <table>
        <apex:repeat value="{!CaseComments}" var="caseComment">
            <tr>
                <th>Data de criação</th>
                <th>Criado por</th>
                <th>Comentário</th>
            </tr>
            <tr>
                <td>
                    <apex:outputText value="{0, date, dd/MM/yyyy HH:mm}">
                        <apex:param value="{!caseComment.CreatedDate}" /> </apex:outputText>
                </td>
                <td>
                    {!caseComment.CreatedBy.Name}
                </td>
                <td>{!caseComment.CommentBody}</td>
            </tr>
        </apex:repeat>
    </table>
</apex:component>